.estimate {
	padding: 60px 0;

	@include desktop_small {
		display: none;
	}
	h3 {
		margin-bottom: 24px;
	}

	p {
		@include regular-24;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin-top: 48px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 24px;

		div {
			border: 1px solid #C4C4C4;
			border-radius: 4px;
			width: 100%;
			h4 {
				padding: 24px 0;
				text-align: center;
				background-color: rgba(153, 171, 71, 0.3);
				color: rgba(107, 119, 52, 1);
				@include FontFamilyRobotoRegular;
				@include regular-28;
			}

			ul {
				padding: 34px 40px;
				display: flex;
				flex-direction: column;
				gap: 25px;
				min-height: 600px;

				li {
					display: flex;
					justify-content: space-between;
					position: relative;
					padding-left: 42px;
					align-items: center;

					&::before {
						position: absolute;
						left: 0;
					}

					span {
						@include regular-18;
						color: rgba(56, 56, 56, 1);

						&:last-of-type {
							min-width: 110px;
							color: $black;
							@include regular-20;
						}
					}
				}

				.estimate__row_green {
					&::before {
						content: url(@icons/list-icon-green.svg);
					}
				}

				.estimate__row_yellow {
					&::before {
						content: url(@icons/list-icon-yellow.svg);
					}
				}

				.estimate__row_blue {
					&::before {
						content: url(@icons/list-icon-blue.svg);
					}
				}
			}

			h5 {
				@include FontFamilyRobotoBold;
				border-top: 1px solid #C4C4C4;
				text-align: center;
				@include bold-26;
				padding: 24px 0;
				width: 100%;
			}
		}

		a {
			color: $green;
			text-decoration: underline;
			@include regular-20;
		}

		&:nth-child(2) {
			margin-top: -12px;
			background-color: $white;
			scale: 1.01;
			div {
				h4 {
					background-color: #99AB47;
					color: $white;
				}
				h5 {
					padding: 40px 0 32px 0;
				}
			}
		}
	}
}

.estimate_mobile {
	padding-bottom: 32px;
	@include min_desktop_small {
		display: none;
	}

	.container {
		display: grid;
		grid-template-areas:
		 'title title'
		 'img text';
		gap: 24px;

		@include tablet_small {
			display: flex;
			flex-direction: column;
			gap: 24px;
		}

		 h3 {
			grid-area: title;
		}

		.estimate__img-container {
			grid-area: img;
			background-image: url(@images/estimate-background.jpg);
			background-size: cover;
			padding: 8px;


			img {
				width: 100%;
			}
		}

		.estimate__text {
			grid-area: text;
			display: flex;
			flex-direction: column;
			gap: 16px;

			p {
				@include regular-16;

				&:first-of-type {
					@include medium-20;
					color: #99AB47;
				}
			}
		}
	}
}
